<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
		<ProjectReference Include="..\Transaction.Domain\Transaction.Domain.csproj" />
		<PackageReference Include="MediatR" />


	</ItemGroup>
</Project>
