# AiTransactionOrchestrator

./: .dockerignore  .env.example  ANALYSIS_SUMMARY.md  ARCHITECTURE.md  AUTHENTICATION_GUIDE.md  AiTransactionOrchestrator.slnx  DEVOPS_MONITORING.md  DOCKER_README.md  DOCKER_SETUP.md  DOCUMENTATION_INDEX.md  Directory.Build.props  Directory.Packages.props  Dockerfile.fraud-worker  Dockerfile.gateway  Dockerfile.support-bot  Dockerfile.transaction-api  Dockerfile.transaction-orchestrator  Dockerfile.transaction-updater  METRICS_SETUP.md  MISSING_FEATURES.md  MONITORING.md  MONITORING_QUICKSTART.md  Makefile  PROJECT_ANALYSIS.md  PROJECT_STATUS.md  README.md  RESILIENCY_SCALABILITY_ANALYSIS.md  SETUP_COMPLETE.md  docker-compose.yml  docker-setup.bat  docker-setup.sh
scripts/: alert-rules.yml  (+6 more)
src/BuildingBlocks/BuildingBlocks.Contracts/: BuildingBlocks.Contracts.csproj
src/BuildingBlocks/BuildingBlocks.Contracts/Common/: PagedRequest.cs  PagedResponse.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Fraud/: FraudCheckCompleted.cs  FraudCheckRequested.cs  FraudCheckTimeoutExpired.cs  FraudDecision.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Observability/: AiTransactionMetrics.cs  Correlation.cs  CorrelationConsumeFilter.cs  CorrelationContext.cs  CorrelationIdEnricher.cs  CorrelationPublishFilter.cs  OpenTelemetryExtensions.cs  PrometheusMetricsHostedService.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Resiliency/: ResilienceExtensions.cs  ResiliencePipelineFactory.cs  ResilienceServiceExtensions.cs  RetryOptions.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Transactions/: TransactionApproved.cs  TransactionCreated.cs  TransactionRejected.cs
src/Fraud/Fraud.Worker/: Fraud.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fraud/Fraud.Worker/AI/: FallbackFraudExplanationGenerator.cs  FraudExplanationOptions.cs  IFraudExplanationGenerator.cs  LlmFraudExplanationGenerator.cs  OpenAiFraudExplanationGenerator.cs
src/Fraud/Fraud.Worker/Caching/: RedisCacheSeederHostedService.cs  RedisUserDailySpendingCacheService.cs  RedisUserGeographicRestrictionCacheService.cs  RedisUserMerchantRestrictionCacheService.cs  RedisUserThresholdCacheService.cs
src/Fraud/Fraud.Worker/Consumers/: FraudCheckRequestedConsumer.cs  TransactionCreatedConsumer.cs
src/Fraud/Fraud.Worker/Health/: HealthEndpointHostedService.cs
src/Fraud/Fraud.Worker/Policies/: FraudCheckCircuitBreakerPolicy.cs
src/Fraud/Fraud.Worker/Properties/: launchSettings.json
src/Fraud/Fraud.Worker/Rules/: FraudDetectionEngine.cs  FraudDetectionRule.cs  GeographicRiskRule.cs  HighAmountRule.cs  MerchantRiskRule.cs  RedisGeographicRiskCacheService.cs  RedisMerchantRiskCacheService.cs  UserDailyLimitRule.cs  UserLocationAnomalyRule.cs  UserRiskRule.cs
src/Fraud/Fraud.Worker/VelocityCheck/: IVelocityCheckService.cs  InMemoryVelocityCheckService.cs  RedisVelocityCheckService.cs  RejectedTransaction.cs  VelocityCheckCleanupHostedService.cs  VelocityCheckRule.cs
src/Gateway/Gateway.Yarp/: Gateway.Yarp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Gateway.Yarp/Properties/: launchSettings.json
src/Support/Support.Bot/: Program.cs  Support.Bot.csproj  Support.Bot.http  appsettings.Development.json  appsettings.json
src/Support/Support.Bot/Caching/: RedisSupportTransactionCacheService.cs
src/Support/Support.Bot/Contracts/: IncidentSummary.cs  MerchantTimeoutStat.cs  SupportSagaInfo.cs  SupportTimelineItem.cs  SupportTransactionReport.cs
src/Support/Support.Bot/Controllers/: SupportController.cs
src/Support/Support.Bot/Data/: SupportReadRepository.cs
src/Support/Support.Bot/Health/: HealthEndpointHostedService.cs
src/Support/Support.Bot/Logic/: SupportSummaryBuilder.cs  TimelineDisplayMessageBuilder.cs
src/Support/Support.Bot/Properties/: launchSettings.json
src/Transaction/Transaction.Api/: Program.cs  Transaction.Api.csproj  Transaction.Api.http  appsettings.Development.json  appsettings.json
src/Transaction/Transaction.Api/Controllers/: AuditController.cs  AuthController.cs  TransactionController.cs
src/Transaction/Transaction.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  IpAddressMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Transaction/Transaction.Api/Outbox/: OutboxPublisherService.cs
src/Transaction/Transaction.Api/Properties/: launchSettings.json
src/Transaction/Transaction.Application/: ServiceCollectionExtensions.cs  Transaction.Application.csproj
src/Transaction/Transaction.Application/Abstractions/: ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Transaction/Transaction.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Transaction/Transaction.Application/DomainEvents/: TransactionCreatedDomainEventHandler.cs  TransactionStatusDomainEventHandler.cs
src/Transaction/Transaction.Application/IP/: IpAddressContext.cs
src/Transaction/Transaction.Application/Outbox/: IOutboxWriter.cs
src/Transaction/Transaction.Application/Transactions/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs  CreateTransactionHandler.cs
src/Transaction/Transaction.Application/Users/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  LoginCommand.cs  LoginCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs
src/Transaction/Transaction.Infrastructure/: ServiceCollectionExtensions.cs  Transaction.Infrastructure.csproj
src/Transaction/Transaction.Infrastructure/Abstractions/: EfUnitOfWork.cs
src/Transaction/Transaction.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Transaction/Transaction.Infrastructure/Caching/: RedisTransactionCacheService.cs
src/Transaction/Transaction.Orchestrator.Worker/: Program.cs  Transaction.Orchestrator.Worker.csproj  appsettings.Development.json  appsettings.json
src/Transaction/Transaction.Updater.Worker/: Program.cs  Transaction.Updater.Worker.csproj  appsettings.Development.json  appsettings.json
(+93 files in other folders)
