<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Contracts/BuildingBlocks.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Fraud/">
    <Project Path="src/Fraud/Fraud.Worker/Fraud.Worker.csproj" Id="8c55f2e7-2c3f-457b-a87d-f3f1012237d8" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Gateway.Yarp/Gateway.Yarp.csproj" />
  </Folder>
  <Folder Name="/src/Support/">
    <Project Path="src/Support/Support.Bot/Support.Bot.csproj" Id="9f8bf7c1-5a15-409c-a99c-88942ea05176" />
  </Folder>
  <Folder Name="/src/Transaction/">
    <Project Path="src/Transaction/Transaction.Api/Transaction.Api.csproj" />
    <Project Path="src/Transaction/Transaction.Application/Transaction.Application.csproj" />
    <Project Path="src/Transaction/Transaction.Domain/Transaction.Domain.csproj" />
    <Project Path="src/Transaction/Transaction.Infrastructure/Transaction.Infrastructure.csproj" Id="4126e92c-258f-4919-80b7-0d23c02ddf08" />
    <Project Path="src/Transaction/Transaction.Orchestrator.Worker/Transaction.Orchestrator.Worker.csproj" Id="598e91fd-a724-4beb-9cf4-53d0835670c9" />
    <Project Path="src/Transaction/Transaction.Updater.Worker/Transaction.Updater.Worker.csproj" Id="3debedd7-8ae0-4362-bda9-fe84d8b5b38c" />
  </Folder>
</Solution>
