<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Application -->
		<PackageVersion Include="MediatR" Version="12.4.1" />

		<!-- Infrastructure: EF Core + Postgres -->
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />

		<!-- API: Swagger / OpenAPI -->
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />

		<!-- API Versioning -->
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

		<!-- Worker Service & Configuration -->
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />

		<!-- MassTransit -->
		<PackageVersion Include="MassTransit" Version="8.2.4" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.2.4" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.2.4" />
		<PackageVersion Include="MassTransit.Quartz" Version="8.1.2" />
		<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1" />

		<!-- HTTP Client Factory -->
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />

		<!-- Dapper -->
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<!-- Npgsql -->
		<PackageVersion Include="Npgsql" Version="8.0.8" />
		
		<!-- Serilog -->
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />

		<!-- Health Checks -->
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.RabbitMQ" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />

		<PackageVersion Include="OpenAI" Version="2.8.0" />

		<!-- Caching -->
		<PackageVersion Include="StackExchange.Redis" Version="2.8.0" />

		<!-- Validation -->
		<PackageVersion Include="FluentValidation" Version="11.9.2" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />

		<!-- Resilience Patterns -->
		<PackageVersion Include="Polly" Version="8.4.1" />
		<PackageVersion Include="Polly.CircuitBreaker" Version="8.4.1" />
		<PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

		<!-- OpenTelemetry & Observability -->
		<PackageVersion Include="OpenTelemetry" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Api" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		
		<!-- Metrics Exporters -->
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.10.0-beta.1" />
		
		<!-- Distributed Tracing Exporters -->
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		
		<!-- Instrumentations -->
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.11.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc1.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3" />
		
		<!-- Console Exporter (for development) -->
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />

	</ItemGroup>
</Project>
