<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Application -->
		<PackageVersion Include="MediatR" Version="12.4.1" />


		<!-- Infrastructure: EF Core + Postgres -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />

		<!-- API: Swagger / OpenAPI -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />

		<!-- Worker Service	-->
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />

		<!-- MassTransit -->
		<PackageVersion Include="MassTransit" Version="8.2.4" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.2.4" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.2.4" />
		<PackageVersion Include="MassTransit.Quartz" Version="8.1.2" />
		<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1" />

		<!-- HTTP Client Factory -->
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />

	</ItemGroup>
</Project>
