<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Application -->
		<PackageVersion Include="MediatR" Version="12.4.1" />

		<!-- Infrastructure: EF Core + Postgres -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />

		<!-- API: Swagger / OpenAPI -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />

		<!-- Worker Service	-->
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />

		<!-- MassTransit -->
		<PackageVersion Include="MassTransit" Version="8.2.4" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.2.4" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.2.4" />
		<PackageVersion Include="MassTransit.Quartz" Version="8.1.2" />
		<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1" />

		<!-- HTTP Client Factory -->
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />

		<!-- Dapper -->
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<!-- Npgsql -->
		<PackageVersion Include="Npgsql" Version="8.0.8" />
		
		<!-- Serilog -->
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />

		<!-- Health Checks -->
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.RabbitMQ" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />

		<PackageVersion Include="OpenAI" Version="2.8.0" />

		<!-- Caching -->
		<PackageVersion Include="StackExchange.Redis" Version="2.8.0" />

		<!-- Validation -->
		<PackageVersion Include="FluentValidation" Version="11.9.2" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />

		<!-- Resilience Patterns -->
		<PackageVersion Include="Polly" Version="8.4.1" />
		<PackageVersion Include="Polly.CircuitBreaker" Version="8.4.1" />

	</ItemGroup>
</Project>
