<Project Sdk="Microsoft.NET.Sdk" >

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />

		<PackageReference Include="MassTransit" />

		<!-- Resilience Patterns -->
		<PackageReference Include="Polly" />
		<PackageReference Include="Polly.Extensions.Http" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" />

		<!-- OpenTelemetry Core -->
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />

	</ItemGroup>
</Project>
