<Project Sdk="Microsoft.NET.Sdk.Worker">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />		
		<PackageReference Include="MassTransit.EntityFrameworkCore" />
		<PackageReference Include="MassTransit.Quartz" />
		<PackageReference Include="Quartz.Extensions.Hosting" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
	</ItemGroup>

</Project>
