<Project Sdk="Microsoft.NET.Sdk.Worker">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />		
		<PackageReference Include="MassTransit.EntityFrameworkCore" />
		<PackageReference Include="MassTransit.Quartz" />
		<PackageReference Include="Quartz.Extensions.Hosting" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Npgsql" />

		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />

		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" />
		
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
	</ItemGroup>

</Project>
