## RabbitMQ Configuration File

# Network config
listeners.ssl.default = 5671

# Management plugin
# management.load_definitions = /etc/rabbitmq/definitions.json

# Memory alarm
vm_memory_high_watermark.relative = 0.6

# Queue and channel settings
channel_max = 2048
heartbeat = 60

# Clustering
cluster_partition_handling = autoheal

# Log settings
log.console = true
log.console.level = info
