<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MediatR" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Transaction.Application\Transaction.Application.csproj" />
	  <ProjectReference Include="..\Transaction.Infrastructure\Transaction.Infrastructure.csproj" />
	</ItemGroup>

</Project>
