<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MediatR" />

		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />

		<PackageReference Include="StackExchange.Redis" />

		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />

		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.RabbitMQ"  />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
		<ProjectReference Include="..\Transaction.Application\Transaction.Application.csproj" />
		<ProjectReference Include="..\Transaction.Infrastructure\Transaction.Infrastructure.csproj" />
	</ItemGroup>

</Project>
