<Project Sdk="Microsoft.NET.Sdk.Worker">

 
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" />

	  <PackageReference Include="MassTransit" />
	  <PackageReference Include="MassTransit.RabbitMQ" />

	  <PackageReference Include="Npgsql" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\Transaction.Application\Transaction.Application.csproj" />
    <ProjectReference Include="..\Transaction.Infrastructure\Transaction.Infrastructure.csproj" />
  </ItemGroup>
</Project>
